<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EmberCliFlashMessage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/ember-cli-flash-message.css">
  </head>
  <body>
    <script>
      window.EmberCliFlashMessageENV = {{ENV}};
      window.EmberENV = window.EmberCliFlashMessageENV.EmberENV;
    </script>
    <script src="assets/vendor.js"></script>
    <script src="assets/ember-cli-flash-message.js"></script>
    <script>
      window.EmberCliFlashMessage = require('ember-cli-flash-message/app')['default'].create(EmberCliFlashMessageENV.APP);
    </script>
  </body>
</html>
